<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="SharpDox Config for GDP-Toolkit" />
    <item key="ProjectName" value="GameDevProfi Toolkit" />
    <item key="ProjectUrl" value="http://www.gamedev-profi.de" />
    <item key="Author" value="René Bühling" />
    <item key="AuthorUrl" value="http://www.buehling.org" />
    <InputFile>
      <Relative>./gdp-toolkit.csproj</Relative>
      <Full>./GDP-Toolkit.csproj</Full>
    </InputFile>
    <OutputPath>
      <Relative>./temp/doc</Relative>
      <Full>./Temp/doc</Full>
    </OutputPath>
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="False" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="False" />
    <item key="ExcludedIdentifiers" value="" />
    <item key="ActivatedExporters" value="Html" />
  </section>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="Theme" value="sharpDox" />
    <item key="ShowCode" value="False" />
    <item key="PrimaryColor" value="#F5F4F0" />
    <item key="SecondaryColor" value="#F58026" />
    <item key="DisableSequenceDiagrams" value="False" />
  </section>
</SDConfig>